<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_anime' inline='true' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_anime' name='textscan.1nwwbe909zolm61dplgzr141ikm5'>
            <connection class='textscan' directory='/Users/weejiaquan/Documents/GitHub/data301-2021-summer2/group03-project/data/processed' filename='clean_anime.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nwwbe909zolm61dplgzr141ikm5' name='clean_anime.csv' table='[clean_anime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Score' ordinal='1' />
            <column datatype='string' name='Genres' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Episodes' ordinal='4' />
            <column datatype='string' name='Aired' ordinal='5' />
            <column datatype='string' name='Premiered' ordinal='6' />
            <column datatype='string' name='Studios' ordinal='7' />
            <column datatype='string' name='Source' ordinal='8' />
            <column datatype='string' name='Duration' ordinal='9' />
            <column datatype='string' name='Rating' ordinal='10' />
            <column datatype='real' name='Ranked' ordinal='11' />
            <column datatype='integer' name='Popularity' ordinal='12' />
            <column datatype='integer' name='Members' ordinal='13' />
            <column datatype='integer' name='Favorites' ordinal='14' />
            <column datatype='integer' name='Watching' ordinal='15' />
            <column datatype='integer' name='Completed' ordinal='16' />
            <column datatype='integer' name='On-Hold' ordinal='17' />
            <column datatype='integer' name='Dropped' ordinal='18' />
            <column datatype='integer' name='Plan to Watch' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aired]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premiered]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranked]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watching]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Hold]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropped]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan to Watch]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dropped/Members' datatype='real' name='[Calculation_1602155572549074949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dropped]/[Members]' />
      </column>
      <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
      <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[Genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[Genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Genres - Split 4' datatype='string' name='[Genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Genres - Split 5' datatype='string' name='[Genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Genres - Split 6' datatype='string' name='[Genres - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Genres - Split 7' datatype='string' name='[Genres - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 7 ) )' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_anime.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]' role='measure' type='quantitative' />
      <column-instance column='[Episodes]' derivation='Avg' name='[avg:Episodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1602155572549074949]' derivation='Sum' name='[sum:Calculation_1602155572549074949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='guy_bar_rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Episodes]' derivation='Avg' name='[avg:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Episodes:qk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='guy_boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='guy_histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]</rows>
        <cols>([federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk] / [federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='guy_pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk]' />
              <wedge-size column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]' />
              <text column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='jq_q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_anime.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[__tableau_internal_object_id__].[cnt:clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[__tableau_internal_object_id__].[cnt:clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8:qk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='jq_q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres - Split 2' datatype='string' name='[Genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres - Split 2]' derivation='None' name='[none:Genres - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='jq_q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='[Dropped]/[Members]' datatype='real' name='[Calculation_1602155572544745475]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Dropped]/[Members]' />
            </column>
            <column caption='Dropped/Members' datatype='real' name='[Calculation_1602155572549074949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dropped]/[Members]' />
            </column>
            <column datatype='integer' name='[Dropped]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1602155572544745475]' derivation='Sum' name='[sum:Calculation_1602155572544745475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602155572549074949]' derivation='Sum' name='[sum:Calculation_1602155572549074949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]' context='true'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1602155572549074949])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]' included-values='in-range'>
            <min>0.0028502850285028998</min>
            <max>0.30592295654783602</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk]' included-values='in-range'>
            <max>1590</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572544745475:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk] + [federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk])</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='jq_q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='Dropped/Members' datatype='real' name='[Calculation_1602155572549074949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dropped]/[Members]' />
            </column>
            <column datatype='integer' name='[Dropped]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1602155572549074949]' derivation='Sum' name='[sum:Calculation_1602155572549074949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk] + [federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk])</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='jq_q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Studios]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Studios]' derivation='None' name='[none:Studios:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]' included-values='in-range-or-null'>
            <min>6.0999999999999996</min>
            <max>8.5999999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' included-values='in-range'>
            <min>6.0999999999999996</min>
            <max>9.1099999999999994</max>
          </filter>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Studios:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
        <column caption='Genres - Split 2' datatype='string' name='[Genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 2 ) )' />
        </column>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Genres - Split 2]' derivation='None' name='[none:Genres - Split 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49300' id='6' param='horz' type-v2='layout-flow' w='99130' x='435' y='700'>
            <zone h='49300' id='4' type-v2='layout-basic' w='26711' x='435' y='700'>
              <zone h='49300' id='1' name='jq_q1' w='13354' x='435' y='700'>
              </zone>
              <zone h='49300' id='3' name='jq_q2' w='13357' x='13789' y='700'>
              </zone>
            </zone>
            <zone h='49300' id='8' name='jq_q3' w='20513' x='27146' y='700'>
              <layout-cache cell-count-w='25' non-cell-size-w='127' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='49300' id='11' name='jq_q4' w='26711' x='47659' y='700'>
              <layout-cache cell-count-w='3310' non-cell-size-w='127' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='49300' id='12' name='jq_q5' w='16485' x='74370' y='700'>
              <layout-cache cell-count-w='25' non-cell-size-w='53' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='49300' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='8710' x='90855' y='700'>
              <zone h='10881' id='7' name='jq_q2' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 2:nk]' type-v2='filter' w='8710' x='90855' y='700'>
              </zone>
              <zone h='10881' id='9' name='jq_q3' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]' type-v2='filter' w='8710' x='90855' y='11581'>
              </zone>
              <zone h='5774' id='10' name='jq_q3' pane-specification-id='2' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' type-v2='color' w='8710' x='90855' y='22462'>
              </zone>
              <zone h='10881' id='14' name='guy_pie' pane-specification-id='0' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk]' type-v2='color' w='8710' x='90855' y='28236'>
              </zone>
              <zone h='10883' id='17' name='guy_histogram' pane-specification-id='0' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]' type-v2='color' w='8710' x='90855' y='39117'>
              </zone>
            </zone>
          </zone>
          <zone h='49300' id='16' name='guy_histogram' w='24783' x='50000' y='50000'>
          </zone>
          <zone h='49300' id='15' name='guy_bar_rating' w='24783' x='25217' y='50000'>
          </zone>
          <zone h='49300' id='13' name='guy_pie' w='24782' x='435' y='50000'>
          </zone>
          <zone h='49300' id='18' name='guy_boxplot' w='24782' x='74783' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
