<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_anime' inline='true' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_anime' name='textscan.1nwwbe909zolm61dplgzr141ikm5'>
            <connection class='textscan' directory='D:/Documents/University/COSC-301-Guy/group03-project/data/processed' filename='clean_anime.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nwwbe909zolm61dplgzr141ikm5' name='clean_anime.csv' table='[clean_anime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Score' ordinal='1' />
            <column datatype='string' name='Genres' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Episodes' ordinal='4' />
            <column datatype='string' name='Aired' ordinal='5' />
            <column datatype='string' name='Premiered' ordinal='6' />
            <column datatype='string' name='Studios' ordinal='7' />
            <column datatype='string' name='Source' ordinal='8' />
            <column datatype='string' name='Duration' ordinal='9' />
            <column datatype='string' name='Rating' ordinal='10' />
            <column datatype='real' name='Ranked' ordinal='11' />
            <column datatype='integer' name='Popularity' ordinal='12' />
            <column datatype='integer' name='Members' ordinal='13' />
            <column datatype='integer' name='Favorites' ordinal='14' />
            <column datatype='integer' name='Watching' ordinal='15' />
            <column datatype='integer' name='Completed' ordinal='16' />
            <column datatype='integer' name='On-Hold' ordinal='17' />
            <column datatype='integer' name='Dropped' ordinal='18' />
            <column datatype='integer' name='Plan to Watch' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aired]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premiered]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranked]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watching]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-Hold]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropped]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan to Watch]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dropped/Members' datatype='real' name='[Calculation_1602155572549074949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dropped]/[Members]' />
      </column>
      <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
      <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[Genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[Genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Genres - Split 4' datatype='string' name='[Genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Genres - Split 5' datatype='string' name='[Genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Genres - Split 6' datatype='string' name='[Genres - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Genres - Split 7' datatype='string' name='[Genres - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 7 ) )' />
      </column>
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_anime.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]' role='measure' type='quantitative' />
      <column-instance column='[Episodes]' derivation='Avg' name='[avg:Episodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1602155572549074949]' derivation='Sum' name='[sum:Calculation_1602155572549074949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Anime by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Watching]' role='measure' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watching]' derivation='None' name='[none:Watching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>12953</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>2.1800000000000002</min>
            <max>9.1899999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]' filter-group='5' included-values='in-range'>
            <min>12</min>
            <max>566239</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Score by Studio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Studios]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Watching]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Studios]' derivation='None' name='[none:Studios:nk]' pivot='key' type='nominal' />
            <column-instance column='[Watching]' derivation='None' name='[none:Watching:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]' included-values='in-range-or-null'>
            <min>6.0999999999999996</min>
            <max>8.5999999999999996</max>
          </filter>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>12953</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>2.1800000000000002</min>
            <max>9.1899999999999995</max>
          </filter>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Studios:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]' filter-group='5' included-values='in-range'>
            <min>12</min>
            <max>566239</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Length Effects Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='[Dropped]/[Members]' datatype='real' name='[Calculation_1602155572544745475]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Dropped]/[Members]' />
            </column>
            <column caption='Dropped/Members' datatype='real' name='[Calculation_1602155572549074949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dropped]/[Members]' />
            </column>
            <column datatype='integer' name='[Dropped]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Watching]' role='measure' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watching]' derivation='None' name='[none:Watching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602155572544745475]' derivation='Sum' name='[sum:Calculation_1602155572544745475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602155572549074949]' derivation='Sum' name='[sum:Calculation_1602155572549074949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]' context='true'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1602155572549074949])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>2.1800000000000002</min>
            <max>9.1899999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]' filter-group='5' included-values='in-range'>
            <min>12</min>
            <max>566239</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]' included-values='in-range'>
            <min>0.0028502850285028998</min>
            <max>0.30592295654783602</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk]' included-values='in-range'>
            <max>1590</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572544745475:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk] + [federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk])</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How the Score Affects Drop Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='Dropped/Members' datatype='real' name='[Calculation_1602155572549074949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dropped]/[Members]' />
            </column>
            <column datatype='integer' name='[Dropped]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Watching]' role='measure' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watching]' derivation='None' name='[none:Watching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602155572549074949]' derivation='Sum' name='[sum:Calculation_1602155572549074949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>12953</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>2.1800000000000002</min>
            <max>9.1899999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]' filter-group='5' included-values='in-range'>
            <min>12</min>
            <max>566239</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Score:qk] + [federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk])</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Adapted Source Material'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Watching]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_anime.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Watching]' derivation='None' name='[none:Watching:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Genres:nk]' to='&quot;Action, Comedy, Magic, Fantasy, Shoujo&quot;' />
              <groupfilter from='&quot;Action, Comedy, Magic, Romance, Fantasy&quot;' function='range' level='[none:Genres:nk]' to='&quot;Action, Demons, Supernatural, Magic, Fantasy&quot;' />
              <groupfilter from='&quot;Action, Drama, Fantasy&quot;' function='range' level='[none:Genres:nk]' to='&quot;Thriller, Sci-Fi&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>12953</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>2.1800000000000002</min>
            <max>9.1899999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]' filter-group='5' included-values='in-range'>
            <min>12</min>
            <max>566239</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[__tableau_internal_object_id__].[cnt:clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres:nk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[__tableau_internal_object_id__].[cnt:clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8:qk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Watching]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watching]' derivation='None' name='[none:Watching:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>12953</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>2.1800000000000002</min>
            <max>9.1899999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]' filter-group='5' included-values='in-range'>
            <min>12</min>
            <max>566239</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Occurance by Source Material'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Watching]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Watching]' derivation='None' name='[none:Watching:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>12953</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>2.1800000000000002</min>
            <max>9.1899999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]' filter-group='5' included-values='in-range'>
            <min>12</min>
            <max>566239</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]</rows>
        <cols>([federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk] / [federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Watching]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watching]' derivation='None' name='[none:Watching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]' included-values='in-range'>
            <min>1</min>
            <max>12953</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' included-values='in-range'>
            <min>2.1800000000000002</min>
            <max>9.1899999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]' filter-group='5' included-values='in-range'>
            <min>12</min>
            <max>566239</max>
          </filter>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk]' />
              <wedge-size column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[cnt:Name:qk]' />
              <text column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings vs. Episodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Watching]' role='measure' type='quantitative' />
            <column-instance column='[Episodes]' derivation='Avg' name='[avg:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watching]' derivation='None' name='[none:Watching:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genres - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>12953</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' filter-group='4' included-values='in-range'>
            <min>2.1800000000000002</min>
            <max>9.1899999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]' filter-group='5' included-values='in-range'>
            <min>12</min>
            <max>566239</max>
          </filter>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Rating:nk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Episodes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Anime_Analysis_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
        <column caption='Genres - Split 1' datatype='string' name='[Genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[Genres]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Genres], &quot;,&quot;, 1 ) )' />
        </column>
        <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
        <column datatype='real' name='[Score]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Watching]' role='measure' type='quantitative' />
        <column-instance column='[Genres - Split 1]' derivation='None' name='[none:Genres - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Watching]' derivation='None' name='[none:Watching:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='26549' id='13' name='Rating Distribution' w='12990' x='527' y='70686' />
        <zone h='32965' id='15' name='Ratings vs. Episodes' w='24459' x='49210' y='64159' />
        <zone h='32743' id='16' name='Number of Occurance by Source Material' w='32651' x='15272' y='64381' />
        <zone h='32965' id='18' name='Average Anime by Rating' w='23464' x='74722' y='64270' />
        <zone h='29093' id='23' name='How the Score Affects Drop Rate' w='32826' x='1112' y='32965' />
        <zone fixed-size='63' h='6416' id='28' is-fixed='true' name='How the Score Affects Drop Rate' pane-specification-id='1' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' type-v2='color' w='8192' x='878' y='64159' />
        <zone h='29093' id='29' name='How Length Effects Completion Rate' w='32524' x='35375' y='32854' />
        <zone h='28982' id='30' name='Most Adapted Source Material' w='28964' x='69046' y='33075' />
        <zone h='29204' id='31' name='Most Popular Genre' w='33060' x='761' y='2212' />
        <zone h='28650' id='32' name='Average Score by Studio' w='32768' x='65477' y='2323' />
        <zone forceUpdate='true' h='6637' id='33' type-v2='text' w='17529' x='42186' y='2323'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='28' underline='true'>Anime Analysis</run>
          </formatted-text>
        </zone>
        <zone h='6416' id='34' name='Most Popular Genre' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Popularity:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='13622' x='34900' y='13717' />
        <zone h='6416' id='35' name='Most Popular Genre' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' type-v2='filter' values='database' w='13675' x='34847' y='22345' />
        <zone h='6527' id='37' name='Most Popular Genre' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Watching:qk]' type-v2='filter' values='database' w='14625' x='49842' y='15708' />
        <zone h='4314' id='38' mode='dropdown' name='Most Popular Genre' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Genres - Split 1:nk]' type-v2='filter' values='database' w='14520' x='49736' y='24336' />
        <zone forceUpdate='true' h='4314' id='49' type-v2='text' w='6357' x='34844' y='8739'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16' underline='true'>Filters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
