<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='clean_anime' inline='true' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_anime' name='textscan.1nwwbe909zolm61dplgzr141ikm5'>
            <connection class='textscan' directory='D:/Documents/University/COSC-301-Guy/group03-project/data/processed' filename='clean_anime.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1nwwbe909zolm61dplgzr141ikm5' name='clean_anime.csv' table='[clean_anime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Score' ordinal='1' />
            <column datatype='string' name='Genres' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Episodes' ordinal='4' />
            <column datatype='string' name='Aired' ordinal='5' />
            <column datatype='string' name='Premiered' ordinal='6' />
            <column datatype='string' name='Studios' ordinal='7' />
            <column datatype='string' name='Source' ordinal='8' />
            <column datatype='string' name='Duration' ordinal='9' />
            <column datatype='string' name='Rating' ordinal='10' />
            <column datatype='real' name='Ranked' ordinal='11' />
            <column datatype='integer' name='Popularity' ordinal='12' />
            <column datatype='integer' name='Members' ordinal='13' />
            <column datatype='integer' name='Favorites' ordinal='14' />
            <column datatype='integer' name='Watching' ordinal='15' />
            <column datatype='integer' name='Completed' ordinal='16' />
            <column datatype='integer' name='On-Hold' ordinal='17' />
            <column datatype='integer' name='Dropped' ordinal='18' />
            <column datatype='integer' name='Plan to Watch' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nwwbe909zolm61dplgzr141ikm5' name='clean_anime.csv' table='[clean_anime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Score' ordinal='1' />
            <column datatype='string' name='Genres' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Episodes' ordinal='4' />
            <column datatype='string' name='Aired' ordinal='5' />
            <column datatype='string' name='Premiered' ordinal='6' />
            <column datatype='string' name='Studios' ordinal='7' />
            <column datatype='string' name='Source' ordinal='8' />
            <column datatype='string' name='Duration' ordinal='9' />
            <column datatype='string' name='Rating' ordinal='10' />
            <column datatype='real' name='Ranked' ordinal='11' />
            <column datatype='integer' name='Popularity' ordinal='12' />
            <column datatype='integer' name='Members' ordinal='13' />
            <column datatype='integer' name='Favorites' ordinal='14' />
            <column datatype='integer' name='Watching' ordinal='15' />
            <column datatype='integer' name='Completed' ordinal='16' />
            <column datatype='integer' name='On-Hold' ordinal='17' />
            <column datatype='integer' name='Dropped' ordinal='18' />
            <column datatype='integer' name='Plan to Watch' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Score</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genres]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Genres</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Episodes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Episodes]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Episodes</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aired</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aired]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Aired</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Premiered</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Premiered]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Premiered</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Studios</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Studios]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Studios</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Source]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Source</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Duration</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Duration]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Duration</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ranked</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ranked]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Ranked</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Popularity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Popularity]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Popularity</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Members</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Members]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Members</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Favorites</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Favorites]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Favorites</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Watching</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Watching]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Watching</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Completed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Completed]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Completed</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>On-Hold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[On-Hold]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>On-Hold</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dropped</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dropped]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Dropped</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Plan to Watch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Plan to Watch]</local-name>
            <parent-name>[clean_anime.csv]</parent-name>
            <remote-alias>Plan to Watch</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dropped/Members' datatype='real' name='[Calculation_1602155572549074949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dropped]/[Members]' />
      </column>
      <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_anime.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1602155572549074949]' derivation='Sum' name='[sum:Calculation_1602155572549074949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572544745475:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Name' />
        <field-sort-custom-order field='Score' />
        <field-sort-custom-order field='Genres' />
        <field-sort-custom-order field='Type' />
        <field-sort-custom-order field='Episodes' />
        <field-sort-custom-order field='Aired' />
        <field-sort-custom-order field='Premiered' />
        <field-sort-custom-order field='Studios' />
        <field-sort-custom-order field='Source' />
        <field-sort-custom-order field='Duration' />
        <field-sort-custom-order field='Rating' />
        <field-sort-custom-order field='Ranked' />
        <field-sort-custom-order field='Popularity' />
        <field-sort-custom-order field='Members' />
        <field-sort-custom-order field='Favorites' />
        <field-sort-custom-order field='Watching' />
        <field-sort-custom-order field='Completed' />
        <field-sort-custom-order field='On-Hold' />
        <field-sort-custom-order field='Dropped' />
        <field-sort-custom-order field='Plan to Watch' />
        <field-sort-custom-order field='Calculation_1602155572549074949' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='clean_anime.csv' id='clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8'>
            <properties context=''>
              <relation connection='textscan.1nwwbe909zolm61dplgzr141ikm5' name='clean_anime.csv' table='[clean_anime#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='real' name='Score' ordinal='1' />
                  <column datatype='string' name='Genres' ordinal='2' />
                  <column datatype='string' name='Type' ordinal='3' />
                  <column datatype='integer' name='Episodes' ordinal='4' />
                  <column datatype='string' name='Aired' ordinal='5' />
                  <column datatype='string' name='Premiered' ordinal='6' />
                  <column datatype='string' name='Studios' ordinal='7' />
                  <column datatype='string' name='Source' ordinal='8' />
                  <column datatype='string' name='Duration' ordinal='9' />
                  <column datatype='string' name='Rating' ordinal='10' />
                  <column datatype='real' name='Ranked' ordinal='11' />
                  <column datatype='integer' name='Popularity' ordinal='12' />
                  <column datatype='integer' name='Members' ordinal='13' />
                  <column datatype='integer' name='Favorites' ordinal='14' />
                  <column datatype='integer' name='Watching' ordinal='15' />
                  <column datatype='integer' name='Completed' ordinal='16' />
                  <column datatype='integer' name='On-Hold' ordinal='17' />
                  <column datatype='integer' name='Dropped' ordinal='18' />
                  <column datatype='integer' name='Plan to Watch' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='jq_q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <_.fcp.ObjectModelTableType.false...column caption='clean_anime.csv' datatype='integer' name='[__tableau_internal_object_id__].[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='clean_anime.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[__tableau_internal_object_id__].[cnt:clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[__tableau_internal_object_id__].[cnt:clean_anime.csv_3BDCA089618C48AD9C54B37AEEF03CB8:qk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Source:nk]</cols>
      </table>
      <simple-id uuid='{9671B2C1-AB09-4A63-AD2E-D504D65A44F9}' />
    </worksheet>
    <worksheet name='jq_q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column caption='[Dropped]/[Members]' datatype='real' name='[Calculation_1602155572544745475]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Dropped]/[Members]' />
            </column>
            <column caption='Dropped/Members' datatype='real' name='[Calculation_1602155572549074949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dropped]/[Members]' />
            </column>
            <column datatype='integer' name='[Dropped]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1602155572544745475]' derivation='Sum' name='[sum:Calculation_1602155572544745475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602155572549074949]' derivation='Sum' name='[sum:Calculation_1602155572549074949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]' context='true'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1602155572549074949])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]' included-values='in-range'>
            <min>0.0028502850285028998</min>
            <max>0.30592295654783602</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk]' included-values='in-range'>
            <max>1590</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572544745475:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Episodes:qk] + [federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk])</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]</cols>
      </table>
      <simple-id uuid='{E99F51C9-7A5A-4BCF-868C-541B156AB32B}' />
    </worksheet>
    <worksheet name='jq_q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Studios]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Studios]' derivation='None' name='[none:Studios:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]' included-values='in-range-or-null'>
            <min>6.0999999999999996</min>
            <max>8.5999999999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]' included-values='in-range'>
            <min>6.0999999999999996</min>
            <max>9.1099999999999994</max>
          </filter>
          <filter class='categorical' column='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Studios:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Score:qk]</column>
            <column>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.087458610534668' />
                <format attr='mark-color' value='#b07aa1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[avg:Score:qk]</rows>
        <cols>[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Studios:nk]</cols>
      </table>
      <simple-id uuid='{177C1C75-119A-4A7E-9919-A0161C38B42A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_anime' name='federated.1g7zn9i1jzjq0z16d60u50ywbnul' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7zn9i1jzjq0z16d60u50ywbnul'>
        <column caption='Dropped/Members' datatype='real' name='[Calculation_1602155572549074949]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Dropped]/[Members]' />
        </column>
        <column-instance column='[Calculation_1602155572549074949]' derivation='Sum' name='[sum:Calculation_1602155572549074949:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone fixed-size='300' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='85287' id='9' name='jq_q2' w='99064' x='468' y='885'>
                <layout-cache cell-count-w='25' minheight='204' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7301' id='11' name='jq_q2' pane-specification-id='2' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' type-v2='color' w='99064' x='468' y='86172'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5642' id='12' name='jq_q2' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]' type-v2='filter' values='database' w='99064' x='468' y='93473'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98230' id='13' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
                <zone h='5642' id='12' name='jq_q2' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[sum:Calculation_1602155572549074949:qk]' type-v2='filter' values='database' w='99064' x='468' y='93473'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='85287' id='9' is-fixed='true' name='jq_q2' w='99064' x='468' y='885'>
                  <layout-cache cell-count-w='25' minheight='204' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7301' id='11' name='jq_q2' pane-specification-id='2' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' type-v2='color' w='99064' x='468' y='86172'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3E901084-D627-4A8F-8522-EFE8588D0312}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='jq_q1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5EE42E26-1181-41C8-B412-E7C23421470E}' />
    </window>
    <window class='worksheet' maximized='true' name='jq_q2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[none:Name:nk]' type='filter' />
            <card pane-specification-id='2' param='[federated.1g7zn9i1jzjq0z16d60u50ywbnul].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30EC2523-FA3E-439D-8C91-24DE0D5F46D6}' />
    </window>
    <window class='worksheet' name='jq_q5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{10D7E734-1684-4D75-AD61-8F297C62B020}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='jq_q2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{0E0CED7E-8A70-4086-9989-65186747385A}' />
    </window>
  </windows>
</workbook>
